# java-project

./: README.md  pom.xml  readme.md
src/main/java/com/restapis/beans/: Student.java  StudentRegistration.java  StudentRegistrationReply.java
src/main/java/com/restapis/connections/: DbConnection.java  DbOperations.java
src/main/java/com/restapis/controllers/: StudentController.java  StudentRegistrationController.java
src/main/java/com/restapis/server/: RestapisApplication.java
src/main/resources/rules/: validation.drl
src/test/java/com/restapis/server/: RestapisApplicationTests.java
